{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {performOptions = id; performTest = id; }; 
            CLASS = FullScreenPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = NSOutlineView; previewView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = PreferencesPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageView = NSImageView; labelView = NSTextField; mainView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}