{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Currently maintained by {\field{\*\fldinst{HYPERLINK "http://rnapier@employees.org"}}{\fldrslt Rob Napier}}\
\
Original code by Aaron Rolett\
Additional code by Rob Napier\
Bug fixes by ishermandom\
Icon by Jawaher Al-Ali\
French Translation by Pierre Rudloff\
\
PandoraBoy licensed under {\field{\*\fldinst{HYPERLINK "http://www.fsf.org/licensing/licenses/info/GPLv2.html"}}{\fldrslt GPLv2}}\
\
Includes {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/2007/07/26/remote-control-wrapper-20"}}{\fldrslt Remote Control Wrapper}}\
by Martin Kahr\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\qc\pardirnatural
\cf0 Licensed under the {\field{\*\fldinst{HYPERLINK "http://www.jclark.com/xml/copying.txt"}}{\fldrslt MIT License}}}