<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="PandoraBoy Terminology">
	<suite name="PandoraBoy Suite" code="Pdby" description="PandoraBoy specific classes.">
		<class name="player" code="play" description="The Pandora Player.">
			<cocoa class="PandoraControl"/>
			<responds-to name="playpause">
				<cocoa method=" "/>
			</responds-to>
			<responds-to name="next track">
				<cocoa method=" "/>
			</responds-to>
		</class>
		<command name="playpause" code="Pdbyplpa" description="toggle the playing/paused state of the current track">
			<cocoa class="playPauseCommand"/>
		</command>
		<command name="next track" code="Pdbyskip" description="advance to the next track">
			<cocoa class="skipCommand"/>
			<synonym name="skip"/>
		</command>
		<command name="thumbs up" code="Pdbythup" description="set rating to &quot;like&quot;">
			<cocoa class="thumbsUpCommand"/>
		</command>
		<command name="thumbs down" code="Pdbythdn" description="set rating to &quot;dislike&quot;">
			<cocoa class="thumbsDownCommand"/>
		</command>
		<command name="raise volume" code="Pdbyvolu" description="raise volume">
			<cocoa class="raiseVolumeCommand"/>
		</command>
		<command name="lower volume" code="Pdbyvold" description="lower volume">
			<cocoa class="lowerVolumeCommand"/>
		</command>
		<command name="full volume" code="Pdbyvolf" description="set volume to full">
			<cocoa class="fullVolumeCommand"/>
		</command>
		<command name="mute" code="Pdbymute" description="mute volume">
			<cocoa class="muteCommand"/>
		</command>
	</suite>
</dictionary>