<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!-- @version(10.4) -->
<dictionary title="PandoraBoy Terminology">
	<!--
		STANDARD SUITE
	-->
	<suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
		</class>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="miniaturizable" code="ismn" description="Whether the window can be minimized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" description="Whether the window is currently minimized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="any"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
	</suite>
	<!--
		PANDORABOY SUITE
	-->
	<suite name="PandoraBoy Suite" code="Pdby" description="PandoraBoy specific classes.">
		<enumeration name="player states" code="esta" description="Legal player states">
			<enumerator name="stopped" code="stop" description="Player is stopped"/>
			<enumerator name="playing" code="play" description="Player is playing"/>
			<enumerator name="paused" code="paus" description="Player is paused"/>
		</enumeration>
		<class name="application" code="capp" description="The Pandora Player">
			<cocoa class="NSApplication"/>
			<element type="track" access="r"/>
			<element type="station" access="r"/>
			<property name="current track" code="pctr" description="the current track" type="track" access="r">
				<cocoa key="currentTrack"/>
			</property>
			<property name="player state" code="psta" description="Current player state" type="player states">
				<cocoa key="playerState"/>
			</property>
			<property name="current station" code="pstn" description="Current station" type="station">
				<cocoa key="currentStation"/>
			</property>
			<property name="next station" code="pnst" description="Next station in Station List" type="station" access="r">
				<cocoa key="nextStation"/>
			</property>
			<property name="previous station" code="ppst" description="Previous station in Station List" type="station" access="r">
				<cocoa key="previousStation"/>
			</property>
			<property name="quickmix station" code="pqms" description="QuickMix station" type="station" access="r">
				<cocoa key="quickMixStation"/>
			</property>
			<responds-to name="playpause">
				<cocoa method=" "/>
			</responds-to>
			<responds-to name="next track">
				<cocoa method=" "/>
			</responds-to>
		</class>
		<class name="track" code="ctra" description="Track that Pandora has played">
			<cocoa class="Track"/>
			<property name="name" code="pnam" description="Name of track" type="text" access="r"/>
			<property name="artist" code="part" description="Artist of track" type="text" access="r"/>
			<property name="album" code="palb" description="the album name of the track" type="text" access="r"/>
			<property name="identifier" code="pid " description="musicId for Track" type="text" access="r"/>
		</class>
		<class name="station" code="csta" description="A Pandora Station">
			<cocoa class="Station"/>
			<property name="name" code="pnam" description="Name of station" type="text" access="r"/>
			<property name="identifier" code="pid " description="stationId for Station" type="text" access="r"/>
		</class>
		<command name="playpause" code="Pdbyplpa" description="toggle the playing/paused state of the current track">
			<cocoa class="playPauseCommand"/>
		</command>
		<command name="next track" code="Pdbyskip" description="advance to the next track">
			<cocoa class="skipCommand"/>
			<synonym code="Pdbyskip" name="Pdbyskip"/>
		</command>
		<command name="thumbs up" code="Pdbythup" description="set rating to &quot;like&quot;">
			<cocoa class="thumbsUpCommand"/>
		</command>
		<command name="thumbs down" code="Pdbythdn" description="set rating to &quot;dislike&quot;">
			<cocoa class="thumbsDownCommand"/>
		</command>
		<command name="raise volume" code="Pdbyvolu" description="raise volume">
			<cocoa class="raiseVolumeCommand"/>
		</command>
		<command name="lower volume" code="Pdbyvold" description="lower volume">
			<cocoa class="lowerVolumeCommand"/>
		</command>
		<command name="full volume" code="Pdbyvolf" description="set volume to full">
			<cocoa class="fullVolumeCommand"/>
		</command>
		<command name="mute" code="Pdbymute" description="mute volume">
			<cocoa class="muteCommand"/>
		</command>
	</suite>
</dictionary>