{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            CLASS = PreferencePaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageView = NSImageView; mainView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}