{
    IBClasses = (
        {
            ACTIONS = {
                dislikeSong = id; 
                displayHelp = id; 
                fullVolume = id; 
                likeSong = id; 
                lowerVolume = id; 
                mute = id; 
                nextSong = id; 
                playPause = id; 
                raiseVolume = id; 
                refreshPandora = id; 
                sendStationChange = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                notificationView = WebView; 
                pandoraWindow = NSWindow; 
                startupWindow = NSWindow; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PandoraControl; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }, 
        {CLASS = Playlist; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PlaylistGuiController; 
            LANGUAGE = ObjC; 
            OUTLETS = {playlistGuiWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setPassword = id; setUsername = id; }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefTabs = NSTabView; prefWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}